header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "header header" "aside  content" "footer footer";
  min-height: 100vh;
  margin: 0;
  border: 0;
}

main .gallery {

  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

main .gallery > div {
  border: 1px solid #000;
  height: 100px;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 3s;
  position: relative;
  overflow: hidden;
}

main .gallery >   div:hover {
  transform: scale(1.5);
  z-index: 99;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 50%;
}

main .gallery>div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .gallery > div:first-child {
  grid-area: span 2/span 2;
  height: 100%;
  object-fit: cover;
}


.gallery-image-modal {
  border-radius: 5px;
  border: 1px solid black;
  position: fixed;
  overflow: unset;
}

.gallery-image-modal::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(2px);
}

.gallery-image-modal .bt-close {
  --size: 3rem;
  --translate: calc(var(--size) / 3 * -1);
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  color: transparent;
  position: absolute;
  right: var(--translate);
  top: var(--translate);
}

.gallery-image-modal .bt-close::after {
  content: "âœ•";
  color: red;
  font-size: calc(var(--size) / 2);
}

.gallery-image-modal .content img {
  max-height: 90vh;
  min-height: 50vh;
  max-width: 100%;
  min-width: 50%;
}

.gallery-image-modal .bt-prev, .gallery-image-modal .bt-next{
  min-height: 100%;
  min-width: 15vw;
  gap: 10px;
}

@media screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 1fr 100px;
    grid-template-areas: "header" "aside" "content" "footer";
  }
}